<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <link rel="stylesheet" href="/css/site.css">
    <title>Palindrome: a cording Callenges</title>
</head>

</head>

<html>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#index.html">
                <img src="/img/Open (6).png" height="50" alt="">
                Palindrome
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-ms">
                    <i class="bi bi-list"> </i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="app.html">Palindrome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/code.html">The Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The Repo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main class="content container">

    <div class="row h-100 row-cols-1 row-cols-md-2 gy-2">
        <div class="col border-2 border-end">
            <h1 class="fw-bold mb-3 title "> Palindrome: A Coding Challenge</h1>
            <h4 class="lead">
                A Palindrom is a word, frase, or sequence that the same backward as forward.
                Write a program the checks if the phrase entered is a palindrome.
                <!-- <strong>BOLD.</strong> -->
            </h4>
            <h2 class="mt-5 border-2 border-bottom">Instructions</h2>
            <p>
                Enter a starting value. Press the button
                and the answer will appear.
            </p>
        </div>
        <div class="col">
            <form action="#" class="row gy-2 gx-3">
                <h5 class="usersInstuctions">Enter a phrase or word to check</h5>
                <div class="col">
                    <input type="text" id="strValue" class="form-control" placeholder="Starting Value"
                        aria-label="Starting Value" value="waw" />
                </div>
                <div class="col-12 d-flex">
                    <button class="btn btn-dark btn-lg" id="btnSubmit" type="button">Check It</button>
                </div>
            </form>
            <div class="mt-5 alert alert-danger fade show invisible p-0" id="alert" role="alert">
            <!-- <div class="mt-5 alert alert-danger fade show invisible" id="alert" role="alert"> -->
                <div class="" id="results">
                <!-- <div class="results" id="results"> -->

                </div>

                <!-- <hr />
                <p class="mb-0" id="results"></p> -->

            </div>
            <!-- <h2 class="mt-5 border-buttom border-2">Results</h2> -->
        </div>
    </div>
</main>
<footer class="container-fluid py-3">
    <div class="container">
        <div class="row row-col-1 row-cols-lg-3 align-item-center">
            <div class="col-12 text-lgstart text-center order-last order-lg-first">
                &copy; Tatyana Romanova
            </div>
            <div class="col-12 text-center">
                <img src="/img/Open (6).png" height=50>
            </div>
            <div class="col-12 text-center text-lg-end">
                <a href="#"><i class="bi bi-instagram socialicons"></i></a>
                <a href="#"><i class="bi bi-linkedin socialicons"></i></a>
                <a href="#"><i class="bi bi-facebook socialicons"></i></a>
                <a href="#"><i class="bi bi-github socialicons"></i></a>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<!-- JS custom -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="/js/site.js"></script>
<script>
    document.getElementById('btnSubmit').addEventListener("click", getValues)
</script>

</body>

</html>